kotlin.code.style=official
ktor_version=2.3.1
kotlin_version=1.8.22
koin_version=3.4.1
logback_version=1.2.11
postgres_version=42.5.1
exposed_version=0.41.1
hikari_version = 4.0.3
jbcrypt_version = 0.4
apache_email_version = 1.5
firebase_admin_version = 9.2.0
slfj4_version = 2.0.5
