ktor {
    development = true
    deployment {
        port = 8000
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}
storage {
    driverClassName = ${JDBC_DRIVER}
    jdbcURL = ${DATABASE_URL}
    user = ${DB_USER}
    password = ${DB_PASSWORD}
}
jwt {
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "ktor sample app"
}
